<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion</title>
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
      }

      .accordion {
        margin: 100px auto;
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        border-top: 4px solid #087f5b;
        padding: 24px 12px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }
      .number,
      .accordion-header {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .number {
        color: #ced4da;
      }
      .accordion-header {
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
        cursor: pointer;
      }
      .icon:hover {
        stroke: black;
      }
      .accordion-text {
        grid-column: 2/3;
        display: none;
      }
      .accordion-text p {
        line-height: 1.6;
        margin-bottom: 24px;
        grid-column: 2/3;
      }

      .accordion ul {
        color: #495057;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 12px;
      }
      .open .accordion-text {
        display: block;
      }
      .open .accordion-header,
      .open .number {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item" id="accordion-item-1">
        <p class="number">01</p>
        <p class="accordion-header">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          id="accordion-item-1"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
          />
        </svg>
        <div class="accordion-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            deserunt voluptates illum nesciunt reprehenderit laborum animi
            dolorem nam facere cumque tempora, aspernatur, voluptatibus ex neque
            exercitationem hic quis fuga. Magnam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque quisquam voluptas cupiditate numquam accusantium quis
              voluptates
            </li>
            <li>
              Incidunt ipsa saepe ipsum, facilis quae aspernatur corrupti fuga
              enim nisi illum ab corporis?
            </li>
            <li>
              Dolore ducimus amet facilis fugit voluptates sed quasi, delectus
              totam qui. Pariatur?
            </li>
          </ul>
        </div>
      </div>
      <div class="item open" id="accordion-item-2">
        <p class="number">02</p>
        <p class="accordion-header">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
          id="accordion-item-2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
          />
        </svg>
        <div class="accordion-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            deserunt voluptates illum nesciunt reprehenderit laborum animi
            dolorem nam facere cumque tempora, aspernatur, voluptatibus ex neque
            exercitationem hic quis fuga. Magnam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque quisquam voluptas cupiditate numquam accusantium quis
              voluptates
            </li>
            <li>
              Incidunt ipsa saepe ipsum, facilis quae aspernatur corrupti fuga
              enim nisi illum ab corporis?
            </li>
            <li>
              Dolore ducimus amet facilis fugit voluptates sed quasi, delectus
              totam qui. Pariatur?
            </li>
          </ul>
        </div>
      </div>
      <div class="item" id="accordion-item-3">
        <p class="number">03</p>
        <p class="accordion-header">How long do I have to return my chair?</p>
        <div class="svg-container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
            id="accordion-toggler-3"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
            />
          </svg>
        </div>
        <div class="accordion-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
            deserunt voluptates illum nesciunt reprehenderit laborum animi
            dolorem nam facere cumque tempora, aspernatur, voluptatibus ex neque
            exercitationem hic quis fuga. Magnam?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Neque quisquam voluptas cupiditate numquam accusantium quis
              voluptates
            </li>
            <li>
              Incidunt ipsa saepe ipsum, facilis quae aspernatur corrupti fuga
              enim nisi illum ab corporis?
            </li>
            <li>
              Dolore ducimus amet facilis fugit voluptates sed quasi, delectus
              totam qui. Pariatur?
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    let icons = document.querySelectorAll(".icon");
    let accordionItems = document.querySelectorAll(".item");

    for (let icon of icons) {
      icon.addEventListener("click", (event) => {
        let element = event.target;
        let accordion = element.closest(".item");
        let isOpen = accordion.classList.contains("open");

        for (let closeAccordion of accordionItems) {
          closeAccordion.classList.remove("open");
        }
        // accordion.classList.toggle("open");
        if (isOpen) {
          accordion.classList.remove("open");
        } else {
          accordion.classList.add("open");
        }
      });
    }
  </script>
</html>
