<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        font-weight: 700;
        padding: 32px 0;
      }

      header {
        position: relative;
        height: 100vh;
        /* background-color: #e67e22; */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        /* background-color: burlywood; */
      }

      .header-container {
        width: 1200px;
        /* background-color: blueviolet; */

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        /* background-color: #e67e22; */
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 44px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <!-- <div > -->
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty again. Tailored to your personal tastes and nutritional needs
          </p>

          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
          eos odio veritatis, non incidunt nostrum aut obcaecati. Consectetur ab
          dolorum saepe labore. Non libero perferendis sapiente accusantium
          excepturi blanditiis ad! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quidem dolorum quisquam, cumque distinctio quo
          adipisci excepturi iusto sequi laboriosam ut ipsam obcaecati
          aspernatur qui expedita inventore esse? Rerum, nisi cumque? Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Quisquam aut eum
          sed rem suscipit provident eligendi assumenda repudiandae! Ipsa error
          facilis, minima enim itaque nisi explicabo pariatur eveniet voluptatum
          rerum.
        </p>
      </div>
    </section>
    <!-- </div> -->
  </body>
  <script></script>
</html>
